.grid-section {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: space-between;
  /* column-gap: 20px; */
  row-gap: 70px;
}
.image-preview {
  /* background-color: blue; */
  /* height:400px; */
  box-shadow: 5px 10px 20px rgb(65, 79, 209);
}
.thumbnail {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.channel-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}
.channel-picture {
  vertical-align: top;
  padding-left: 3px;
}
.sd {
  width: 100%;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}
.channel-subject {
  align-items: top;
}
